<!--
Author: Pharmatrix Team
Author URL: http://hospitalrun.com
License: Hospital Run Version 0.1

-->
/*-- header --*/
html,body {
	font-family: 'Lora', serif;
	background:#FFF;
	font-size:100%;
}
/*-- header --*/
.header-bg{
	background: url(../images/doc.jpg) no-repeat 0px 0px;
	background-size: cover;
	min-height: 700px;
	position:relative;
}
.header-layer{
	background: rgba(0, 0, 0, 0.64);
	min-height: 700px;
}
.header-top {
	padding-top: 2em;
}
.head-logo{
	float:left;
}
.top-nav{
	float:right;
}
.right_bt span {
	width: 38px;
	height: 26px;
	text-align: right;
	display: inline-block;
	background: url(../images/menu.png) no-repeat 0px 0px;
}
.divice12{
	display:none;
}
.box{
	position:absolute;
	top:-1200px;
	width:100%;
	color:#7F7F7F;
	margin:auto;
	padding:0px;
	z-index:999999;
	text-align:center;
	left:0px;
 }
.box_content_center{
	background: rgba(250, 105, 78, 0.89);
	min-height: 700px;
}
.nav-icon {
	padding-top: 2em;
}
a.boxclose{
	cursor: pointer;
	text-align: center;
	display: block;
	position: absolute;
	top: 2.5em;
	right: 14.5em;
 }
.menu_box_list{
	display: inline-block;
	padding: 12.4em 0;
}
.menu_box_list ul {
	margin: 0;
	padding: 0;
}
.menu_box_list ul li {
	display:block;
	margin: 2em 0;
}
.menu_box_list li a{
	color: #FFF;
	font-size: 20px;
	font-family: 'Montserrat', sans-serif;
	display: block;
	text-decoration:none;
	text-transform: uppercase;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	letter-spacing: 0.1em;
}
.menu_box_list li a:hover{
	color:#000;
	text-decoration: none;
}
.menu_box_list li a > i > img{
	vertical-align:middle;
	padding-right:10px;
}
placeholder{
	color:#222;
}
.boxclose span{
	width:58px;
	height:73px;
	display:inline-block;
	background: url(../images/into.png) no-repeat -0px -46px;
}
.boxclose span:hover{
	background: url(../images/into.png) no-repeat -0px 14px;
}
ul.button {
	padding: 2em;
	width: 100%;
	margin: 0 auto;
}
ul.button li{
	margin-left: 8px;
	list-style: none;
	display: inline-block;
}
ul.button li a{
	color: #666;
	padding: 0.8em 2em;
	border: 2px solid #fff;
	text-decoration: none;
	font-weight:600;
	font-size: 1.3em;
}
.active,
ul.button li a:hover{
	background:#fff;
	color:#666;
}
.head-info {
	position: absolute;
	top: 35%;
	left: 30%;
	width: 42%;
	text-align: center;
}
.head-info h1{
	color:#FFF;
	font-size: 30px;
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	font-weight: bold;
}
.head-info p{
	color: #FFF;
	font-size: 16.5px;
	margin: 2em 0 3em 0;

}
.botton a{
	padding: .8em 3em;
	font-size: 20px;
	font-family: 'Montserrat', sans-serif;
	background: #58FAF4;
	color: #FFF;
	border:solid 1px #58FAF4;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius:5px;
}
.botton a:hover{
	color:#58FAF4;
	background:none;
	text-decoration:none;
	border:solid 1px #FFF;
	transition:.5s all;
	-webkit-transition:.5s all;
	-ms-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
}
/*-- service --*/
.service{
	background:#FFF;
	padding: 4em 0;
}
.service-grid{
	text-align:center;
}
.service-grid h3{
	color: #333333;
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	margin: 3em 0;
}
.service-grid p{
	font-size:16px;
	margin:0;
	color:#808080;
}
.creative{
	background:url(../images/icons.png) no-repeat 0px 0px;
	width:108px;
	height:108px;
	margin:0 auto;
}
.skills{
	background: url(../images/icons.png) no-repeat -109px 0px;
	width:108px;
	height:108px;
	margin:0 auto;
}
.help{
	background: url(../images/icons.png) no-repeat -219px 0px;
	width:108px;
	height:108px;
	margin:0 auto;
}
.service-left:hover div.creative{
	background: url(../images/icons.png) no-repeat 0px -115px;
}
.service-middle:hover div.skills{
	background: url(../images/icons.png) no-repeat -109px -115px;
}
.service-right:hover div.help{
	background: url(../images/icons.png) no-repeat -219px -115px;
}
/*-- stories --*/
.stories{
	background:#FBFBFB;
	padding:4em 0;
}
.stories-info{
	text-align: center;
	margin-bottom: 3em;
}
.stories-info h2{
	color: #333333;
	font-family: 'Montserrat', sans-serif;
	font-size: 26px;
	margin: 0;
}
.stories-info p{
	color: #808080;
	margin: 1em 0 0 0;
	font-size: 16px
}
.stories-grids{
	border:solid 1px #808080;
}
.stories-grid-left img {
    width: 100%;
}
.stories-grid-left{
	width:50%;
	float:left;
}
.stories-grid-right{
	width: 45%;
    float: right;
    padding: 1em 1em 1em 0;
}
.cross{
	background: url(../images/icons.png) no-repeat 0px -238px;
	width: 19px;
	height: 19px;
	margin: 0 0 0 34em;
	cursor: pointer;
}
.stories-grid-right h3{
	color: #333333;
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	margin: 1em 0 0 0;
}
.stories-grid-right p{
	color: #808080;
	margin: 2em 0;
	font-size: 16px
}
.Project {
	margin: 4em 0 2.5em 0;
}
.Project a{
	font-size: 16px;
	padding: 1em 3em;
}
.Project a:hover{
	border:solid 1px #808080;
}
/*-- photography --*/
.photography {
	margin-top: 5em;
}
.photography-images{
	float: left;
	width: 32.5%;
	position: relative;
	margin-bottom: 1em;
}
.middle{
	margin:0 1em;
}
.photography-images img{
	width:100%;
}
.caption {
	display: none;
	top: 0;
	width: 100%;
	position: absolute;
	background: rgba(5, 5, 5, 0.68);
	height: 100%;
	text-align: center;
}
.caption span {
	background: url(../images/icons.png) no-repeat -30px -231px;
	width: 51px;
	height: 50px;
	display: block;
	text-align: center;
	position: absolute;
	top: 43%;
	right: 46%;
}
.photography-images:hover div.caption {
	display: block;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
/*-- contact --*/
.contact{
	padding: 5em 0;
}
.contact-info{
	text-align:center;
	margin-bottom: 3em;
}
.contact-info h2{
	color: #333333;
	font-family: 'Montserrat', sans-serif;
	font-size: 26px;
	margin: 0;
}
.contact-info p{
	color: #808080;
	margin: 1em 0 0 0;
	font-size: 16px
}
.map{
	position:relative;
}
.map iframe
{
	width: 100%;
	min-height: 300px;
	border: none;
}
.location{
	position: absolute;
	top: 30%;
	left: 39%;
}
.find{
	background: #333333;
	position:relative;
	border-radius:5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
}
.find p{
	font-size: 18px;
	font-family: 'Montserrat', sans-serif;
	margin:0;
	color:#58FAF4;
	padding: 2.5em 4em;
}
.arrow{
	background: url(../images/icons.png) no-repeat -87px -232px;
	width: 27px;
	height: 12px;
	position: absolute;
	left: 44%;
	top: 98%;
}
.contact-bottom {
	margin-top: 5em;
}
form input[type="text"] {
	width: 48%;
	color: #898888;
	outline: none;
	font-size:16px;
	padding: .8em;
	background:#F1F4F7;
	border: none;
	-webkit-appearance: none;
}
form input.mail[type="text"] {
	float:right;
}
form input.subject[type="text"] {
	width: 100%;
	margin: 2em 0;
}
form textarea {
	resize: none;
	width: 100%;
	color: #898888;
	background:#F1F4F7;
	font-size:16px;
	outline: none;
	padding: .8em;
	border: none;
	min-height: 175px;
	-webkit-appearance: none;
}
form input[type="submit"]{
	border: none;
	outline: none;
	padding: .5em 0;
	font-family: 'Montserrat', sans-serif;
	color: #FFF;
	background: #58FAF4;
	border:solid 1px #58FAF4;
	font-size: 20px;
	margin: 1.5em 0 0 0;
	width: 100%;
	-webkit-appearance: none;
}
form input[type="submit"]:hover{
	border: solid 1px #808080;
	color:#58FAF4;
	background:none;
	transition:.5s all;
	-webkit-transition:.5s all;
	-ms-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
}
.bottom-right{
	width: 54%;
	margin: 0 auto;
}
.bottom-right h3{
	color: #333333;
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	margin: 0 0 1.5em 0;
}
.bottom-right p{
	color: #808080;
	margin: 0 0 2em 0;
	font-size: 16px
}
.bottom-right p a{
	color: #808080;
	margin: 0 0 2em 0;
	font-size: 16px
}
.bottom-right p span{
	display:block;
}
/*-- footer --*/
.footer{
	background:#333333;
	padding: 4em 0;
}
.footer-left{
	float:left;
}
.footer-left p{
	font-size:14px;
	font-family: 'Montserrat', sans-serif;
	color:#FFF;
	margin: .8em 0 0 0;
}
.footer-left p a{
	color:#FFF;
	text-decoration:none;
}
.footer-left p a:hover{
	color:#58FAF4;
	transition:.5s all;
	-webkit-transition:.5s all;
	-ms-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
}
.footer-right{
	float:right;
}
.footer-right ul{
	padding:0;
	margin:0;
}
.footer-right ul li{
	display:inline-block;
}
.footer-right ul li a.facebook{
	background: url(../images/icons.png) no-repeat -129px -229px;
	width: 38px;
	height: 37px;
	display: block;
	margin-right: 2em;
}
.footer-right ul li a.twitter{
	background: url(../images/icons.png) no-repeat -173px -229px;
	width: 38px;
	height: 37px;
	display: block;
}
.footer-right ul li a.facebook:hover{
	background: url(../images/icons.png) no-repeat -129px -272px;
}
.footer-right ul li a.twitter:hover{
	background: url(../images/icons.png) no-repeat -173px -272px;
}
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 14px;
	right: 2%;
	overflow: hidden;
	z-index: 999;
	width: 24px;
	height: 24px;
	border: none;
	text-indent: 100%;
	background: url("../images/up-arrow.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- responsive-design --*/
@media (max-width:1440px){
	a.boxclose {
		top: 2.5em;
		right: 8.5em;
	}
}
@media (max-width:1366px){
 a.boxclose {
        right: 6.7%;
    }
}
@media (max-width:1280px){
    a.boxclose {
        right: 3.7%;
    }
}
@media (max-width:1024px){
	a.boxclose {
		right: 0.7%;
	}
	.head-info h1 {
		font-size: 10px;
	}
	.cross {
		margin: 0 0 0 28em;
	}
	.stories-grid-right p {
		margin: 1em 0;
	}
	.Project {
		margin: 2em 0 1.5em 0;
	}
	.stories-grid-right p {
		overflow: hidden;
		height: 90px;
	}
	.photography-images {
		width: 32.3%;
	}
}
@media (max-width:768px){
	.head-info h1 {
		font-size: 10px;
	}
	.head-info {
		top: 10%;
		left: 5%;
		width: 25%;
	}
	.head-info p {
		margin: 0.5em 0 0.5em 0;
	}
	.header-layer {
		min-height: 575px;
	}
	.header-bg {
		min-height: 575px;
	}
	.menu_box_list {
		padding: 7.4em 0;
	}
	.box_content_center {
		min-height: 575px;
	}
	.service {
		padding: 2em 0;
	}
	.service-grid {
		width: 66%;
		margin: 0 auto;
	}
	.service-grid h3 {
		margin: 2em 0;
	}
	.service-grid p {
		margin: 0 0 1em 0;
	}
	.stories {
		padding: 2em 0;
	}
	.stories-grid-left {
		width: 100%;
		float: none;
	}
	.stories-grid-right {
		width: 100%;
		float: none;
		padding: 1em;
	}
	.cross {
		margin-left: 47em;
	}
	.stories-grid-right h3 {
		margin: 0em 0 0 0;
	}
	.stories-grid-right p {
		height: 47px;
	}
	.photography {
		margin-top: 2em;
	}
	.middle {
		margin: 0;
	}
	.photography-images {
		width: 46%;
		margin: 1em;
	}
	.contact {
		padding: 2em 0;
	}
	.location {
		left: 31%;
	}
	.bottom-right {
		width: 100%;
		margin: 2em 0 0 0;
	}
	.bottom-right h3 {
		margin: 0 0 0.5em 0;
	}
	.bottom-right p {
		margin: 0 0 1em 0;
	}
	.footer {
		padding: 2em 0;
	}
}
@media (max-width:640px){
	.cross {
		margin: 0 0 0 38em;
	}
	.Project a {
		padding: .5em 2em;
	}
	.photography-images {
		width: 45%;
	}
}
@media (max-width:480px){
	.head-info h1 {
		font-size: 10px;
	}
	.head-info {
		top: 5%;
		left: 5%;
		width: 25%;
	}
	.botton a {
		padding: .8em 2em;
		font-size: 16px;
	}
	.header-layer {
		min-height: 440px;
	}
	.header-bg {
		min-height: 440px;
	}
	.service-grid h3 {
		margin: 1em 0;
	}
	.menu_box_list li a {
		font-size: 22px;
	}
	.menu_box_list {
		padding: 3.4em 0;
	}
	.box_content_center {
		min-height: 440px;
	}
	.cross {
		margin: 0 0 0 27em;
	}
	a.boxclose {
		right: 1.7%;
	}
	.photography-images {
		width: 43%;
	}
	.caption span {
		top: 38%;
		right: 34%;
	}
	.location {
		left: 20%;
	}
	form input[type="text"] {
		width: 100%;
		margin-bottom: 1em;
	}
	form input.subject[type="text"] {
		margin: 0 0 1em 0;
	}
	form textarea {
		min-height: 130px;
	}
}
@media (max-width:320px){
	.head-logo a img {
		width: 75%;
	}
	.header-top {
		padding-top: 1em;
	}
	.nav-icon {
		padding-top: 1em;
	}
	.head-info {
		width: 20%;
	}
	.head-info h1 {
		font-size: 5px;
	}
	.head-info p {
		font-size: 2px;
		margin: 1em 0 1em 0;
	}
	.botton a {
		padding: .5em 1em;
	}
	.header-layer {
		min-height: 330px;
	}
	.header-bg {
		min-height: 330px;
	}
	a.boxclose {
		top: 1%;
	}
	.service {
		padding: 1em 0;
	}
	.service-grid {
		width: 100%;
	}
	.service-grid h3 {
		margin: 1em 0 0.5em 0;
	}
	.service-grid p {
		overflow: hidden;
		height: 47px;
	}
	.menu_box_list li a {
		font-size: 16px;
	}
	.menu_box_list ul li {
		margin: 1.5em 0;
	}
	.menu_box_list {
		padding: 3.4em 0 0 0;
	}
	.box_content_center {
		min-height: 330px;
	}
	.stories-info {
		margin-bottom: 1em;
	}
	.stories-info h2 {
		font-size: 24px;
	}
	.cross {
		margin: 0 0 0 16em;
	}
	.stories-grid-right p {
		margin: 0.5em 0;
	}
	.Project {
		margin: 1em 0 .5em 0;
	}
	.contact-info h2 {
		font-size: 24px;
	}
	.photography-images {
		width: 44.8%;
		margin: .5em;
	}
	.contact {
		padding: 1em 0;
	}
	.contact-bottom {
		margin-top: 1em;
	}
	.contact-info {
		margin-bottom: 1em;
	}
	.map iframe {
		min-height: 150px;
	}
	.caption span {
		top: 29%;
		right: 30%;
	}
	.location {
		top: 28%;
	}
	.find p {
		padding: 0.5em 1em;
	}
	form input[type="text"] {
		font-size: 14px;
	}
	form textarea {
		font-size: 14px;
	}
	form textarea {
		min-height: 100px;
	}
	form input[type="submit"] {
		font-size: 16px;
		margin: 0.5em 0 0 0;
	}
	.bottom-right h3 {
		font-size: 18px;
	}
	.bottom-right p {
		font-size: 14px;
	}
	.footer-left {
		float: none;
		text-align: center;
	}
	.footer-right {
		float: none;
		text-align: center;
		margin: .5em 0 0 0;
	}
	.footer {
		padding: 1em 0;
	}
}
